/*  

    1- Common Styles
    2- General Styles
    3- Sections
        - Header Section 
        - Home Section 
        - About Section 
        - Portfolio Section 
        - Services Section 
        - Prices Section 
        - Team Section 
        - Blog Section 
        - Contact Section 
        - Footer Section 

*/



/* 1- Common Styles */
/* 
    - overlay
    - opacity hover
    - hover effect 1 (left to right)
    - hover effect 2 (top to bottom)
*/

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.7);
}
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
    transition: width 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
}

/* 2- General styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Varela Round', sans-serif;    
}
.container{
    width: 80%;
    margin: auto;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
button{
    font-family: 'Varela Round', sans-serif;
}
a{
    text-decoration: none;
}


/* 3- Sections */

/* Header Section */

.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #61595983;
    z-index: 10;
}
.logo{
    width: 40%;
    float: left;
}
.logo img{
    width: 20%;
    margin-top: 15px;
}
.nav{
    width: 60%;
    float: left;
    list-style: none;
}
.clear{
    clear: both;
}
.nav li{
    display: inline-block;
}
.nav li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 30px 15px;
}
.nav li a.active:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s;
}
.nav li a:after{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s;
}
.nav li a:hover:after{
    width: 100%;
}



/* Home Section */

.home{
    height: 100vh;
    background-image: url(Images/background/background1.jpg);
    background-size: cover;
    position: relative;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 65%;
}
.title{
    color: white;
    font-size: 58px;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}
.home-description{
    margin: 15px 0;
    color: white;
    letter-spacing: 1px;
    line-height: 1.5;
}
.btn{
    width: 160px;
    padding: 13px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.btn-start{
    margin-right: 10px;
    background-color: white;
}
.btn-learn{
    background-color: #6195ff;
    color: white;
}
.btn:hover{
    opacity: 0.7;
}
.btn{
    transition: 0.5s;
}



/* Section About */

.Section-about{
    text-align: center;
    margin-bottom: 20px;
}
.Section-about .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-about .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.about{
    padding: 120px 0;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e9 ;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color: white;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-description{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #899999;
}
.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
    text-decoration: none;
}

.ltr-effect{
    position: relative;
}
.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #333;
    transition: width 0.5s;
    z-index: -1;
}
.ltr-effect:hover:after{
  width: 100%;  
}



/* Section Portfolio */

.Section-portfolio{
    text-align: center;
    margin-bottom: 20px;
}
.Section-portfolio .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-portfolio .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.portfolio{
    padding: 120px 0;
    background: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}
.layer-content a{
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #6195ff;
}
.portfolio-item:hover .layer-content-title,.portfolio-item:hover .layer-content a,.portfolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
    visibility: visible;
}
.portfolio-item.mg{
    margin: 0 2%;
}
.portfolio-item img{
    width: 100%;
}




/* Section Services 1 */

.Section-sevices{
    text-align: center;
    margin-bottom: 20px;
}
.Section-sevices .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-sevices .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.Services{
    padding: 120px 0;
    background: #f9f9f9;
}
.Services-content{
    overflow: hidden;
}
.Services-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
    transition: .5s;
}
.Services-item.mg{
    margin: 0 5%;

}
.Services-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}
.Services-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;

}
.Services-item-description{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}

.Services-item:hover{
    border: 1px solid gray;
    background: #aaacae;
}
.Services-item:hover .Services-item-description{
    color: rgba(0, 0, 0, 0.544);
}



/* Section Services 2 */

.Section-sevice{
    text-align: center;
    margin-bottom: 20px;
}
.Section-sevice .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-sevice .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.Service{
    padding: 120px 0;
    background: #f9f9f9;
}
.Service-item{
    width: 50%;
    float: left;
}
.Service-item .Section-sevice{
    text-align: left;
}
.Service-item .Section-sevice .line{
    margin: 0 0 40px 0;
}
.Service-item-description{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 11px 3px;
    border-radius: 50%;
}
.service-list li{
    margin-bottom: 15px;
    color: #999;
}
service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
    transition: background-color 0.4s;
}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}



/* Section numbers */

.numbers{
    position: relative;
    background-image: url(Images/background/background2.jpg);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
}
.number-item-text{
    color: #fff;
}



/* Section Pricing */

.pricing{
    padding: 120px 0;
}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    font-size: 17px;
    color: #999;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color 1s;
}
.pricing-item-permonth .dollar{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purshase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}

.tb-effect{
    position: relative;
}
.tb-effect:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #333;
    transition: height 0.5s;
    z-index: -1;
}
.tb-effect:hover:after{
  height: 100%;  
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}



/* Testimonial Select */

.testimonial{
    position: relative;
    background-image: url(Images/background/background3.jpg);
    background-attachment: fixed;
    height: 400px;
}
.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonial-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonial-item .testimonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonial-item .testimonial-toplayer img{
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3{
    margin: 5px 0;
}
.testimonial-item .testimonial-toplayer span{
    color: #6195ff;
}
.testimonial-description{
    line-height: 1.5;
    font-size: 17px;
}




/* Team Section */

.Section-team{
    text-align: center;
    margin-bottom: 20px;
}
.Section-team .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-team .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.team{
    padding: 120px 0;
}

.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0 , 0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-img img{
    width: 100%;
    margin: auto;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}  

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .text{
    color: #6195ff;
}




/* Blog Section */

.Section-blog{
    text-align: center;
    margin-bottom: 20px;
}
.Section-blog .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-blog .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.blog{
    padding: 120px 0;
    background: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-description{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: #6195ff;
}
.blog-item.mg{
    margin: 0 4%;
}




/* Contact Section */
.Section-contact{
    text-align: center;
    margin-bottom: 20px;
}
.Section-contact .section-title{
    font-size: 38px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.Section-contact .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin: 0 auto 70px auto ;
}
.contact{
    padding: 120px 0;
    background: #fff;
}
.contact-content{
    overflow: hidden;
}
.contact-item{
    float: left;
    background: #fff;
    margin-left: 220px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 60px;
    color: #10161A;
    font-size: 19px;

}
.contact-item-title{
    padding: 20px 0;
    margin-left: 30px;
    font-family: 'Montserrat', sans-serif;
}
.contact-item i{
    font-size: 30px;
    color: #6195FF;
    margin-left: 47px;
}
.contact-item .contact-item-description{
    opacity: 0.5;   
}



.inputs{
    margin-left: 250px;
}

.nam{
    width: 40%;
    padding: 15px 0 15px 5px;
    border: none;
    background: #F4F4F4;
    opacity: 0.5;
    font-size: 20px;
}
.mail{
    width: 40%;
    padding: 15px 0 15px 5px;
    border: none;
    background: #F4F4F4;
    opacity: 0.5;
    font-size: 20px;
}
.sub{
    margin: 30px 0;
    width: 81%;  
    padding: 15px 0 15px 5px;  
    border: none;
    background: #F4F4F4;
    opacity: 0.5;
    font-size: 20px;
}
.txt{
    border: none;
    padding: 15px 0 15px 5px; 
    background: #F4F4F4;
    opacity: 0.5;
    font-size: 20px;
}
.main-button{
    margin-top: 35px;
    margin-left: 25%;
    padding: 20px 40px;
    background: #6195FF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s;
}
.main-button:hover{
    opacity: 0.9;
}




/* Footer Section */

.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 50px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}
.lib{
    color: #6195ff;
}